@font-face {
  font-family: Anek-Malayalam;
  src: url(./assets/AnekMalayalam-VariableFont_wdth\,wght.ttf);
}

/*button */
.btn {
  position: relative;
  padding: 15px 45px;
  background: var(--local-color);
  font-size: 17px;
  font-weight: 500;
  color: var(--text-color);
  cursor: pointer;
  border: 1px solid var(--main-color);
  border-radius: 50px;
  filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.2));
}

.btn:hover {
  border: 1px solid var(--main-color);
  background: linear-gradient(85deg,
      #3b5226,
      #3b5228,
      #3b5231,
      #3b5238,
      #3b5240);
  animation: wind 2s ease-in-out infinite;
}

@keyframes wind {
  0% {
    background-position: 0% 50%;
  }

  0% {
    background-position: 50% 100%;
  }

  0% {
    background-position: 0% 50%;
  }
}

.icon-1 {
  position: absolute;
  top: 0;
  right: 0;
  width: 25px;
  transform-origin: 0 0;
  transform: rotate(10deg);
  transition: all 0.5s ease-in-out;
  filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.3));
}

.btn:hover .icon-1 {
  animation: slay-1 3s cubic-bezier(0.52, 0, 0.58, 1) infinite;
  transform: rotate(10deg);
}

@keyframes slay-1 {
  0% {
    transform: rotate(10deg);
  }

  50% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(10deg);
  }
}

.icon-2 {
  position: absolute;
  top: 0;
  left: 25px;
  width: 12px;
  transform-origin: 50% 0;
  transform: rotate(10deg);
  transition: all 1s ease-in-out;
  filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.5));
}

.btn:hover .icon-2 {
  animation: slay-2 3s cubic-bezier(0.52, 0, 0.58, 1) 1s infinite;
  transform: rotate(0);
}

@keyframes slay-2 {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(15deg);
  }

  100% {
    transform: rotate(0);
  }
}

.icon-3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 18px;
  transform-origin: 50% 0;
  transform: rotate(-5deg);
  transition: all 1s ease-in-out;
  filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.5));
}

.btn:hover .icon-3 {
  animation: slay-3 2s cubic-bezier(0.52, 0, 0.58, 1) 1s infinite;
  transform: rotate(0);
}

@keyframes slay-3 {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(0);
  }
}

/*Loader*/

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 1;
  transition: opacity 0.5s ease;
}

body.loading {
  overflow: hidden;
}

body:not(.loading) #loader {
  opacity: 0;
  pointer-events: none;
}

body:not(.loading) #loader svg {
  display: block;
}

/* HOME */

.home {
  display: flex;
  height: 100vh;
  background: linear-gradient(to top, var(--main-color) 30%, var(--local-color));
  position: relative;
  overflow: hidden;
}

.result-button {
  padding: 10px;
  border-radius: 5px;
  background-color: #57852c;
  color: white;
  cursor: pointer;
}

.home #local {
  position: absolute;
  bottom: 0;
  width: 100%;
  pointer-events: none;
}

.bush1,
.bush2 {
  animation: moveUp 1.5s ease-out forwards;
}

@keyframes moveUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.leafg1,
.leaf1 {
  animation: moveInFromLeft 2s ease-out forwards;
}

.leafg2,
.leaf2 {
  animation: moveInFromRight 2s ease-out forwards;
}

.leaf1,
.leaf2 {
  display: none;
}

@keyframes moveInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes moveInFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.home .title {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 700px;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 80px;
  text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  animation: Float 4s ease-in-out infinite;

}

@keyframes Float {
  0% {
    transform: translate(-50%, -50%);

  }

  50% {
    transform: translate(-50%, -60%);

  }

  100% {
    transform: translate(-50%, -50%);

  }
}

@media (max-width: 600px) {
  .home .title {
    width: 400px;
  }

  .leaf1,
  .leaf2 {
    margin-bottom: 300px;
    display: block;
  }

  .leafg1,
  .leafg2 {
    display: none;
  }

  .about {
    padding: 2%;
  }
}

/* # about */
.about {
  padding: 0;
  color: var(--text-color);
  position: relative;
}

.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 30px;
}

.about .section-header {
  grid-column: 2 / 3;
  margin-bottom: 20px;
  text-align: left;
}

.about-img-box {
  max-width: 400;
  margin: auto;
  position: relative;
}

.about-img-box img {
  border-radius: 20%;
}

.about-btn {
  margin-top: 30px;
}

.about-text p {
  font-family: 'Anek-Malayalam';
  font-weight: 400;
  font-size: 2.1vh;
}

@media(max-width: 991px) {
  .about-img-box {
    max-width: 280px;
  }
}

@media(max-width: 767px) {
  .about-content {
    grid-template-columns: repeat(1, 1fr);
  }

  .about .section-header {
    grid-column: 1 / 2;
    text-align: center;
    margin-top: 30vh;
  }

  .about-img-box {
    margin: 50px auto 70px;
  }
}

/* # guests */
.performers {
  padding: 80px 0;
}

.performers-items2 {
  max-width: 700px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: center;
}

.performers-items1 {
  max-width: 900px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  align-items: center;
}

.performers-item {
  position: relative;
}

.performers-info {
  padding: 5px 10px;
  left: 20px;
  right: 20px;
  bottom: -20px;
  z-index: 1;
}

.performers-name {
  color: var(--text-color);
  text-transform: capitalize;
  font-weight: 500;
  font-size: 17px;
  text-align: center;
}

.performers-job {
  text-transform: capitalize;
  color: var(--text-color);
  font-size: 13px;
  text-align: center;
}

@media(max-width: 575px) {

  .performers-items2 {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .performers-items1 {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  .performers-item {
    margin-bottom: 15px;
  }

  .performers-info {
    padding: 2px 3px;
    left: 8px;
    bottom: -5px;
    width: 100%;
  }
}

@media(max-width: 499px) {
  .performers-name {
    font-size: 13px;
  }

  .performers-job {
    font-size: 9px;
  }
}

/* # schedule */
.onoff-tabs {
  text-align: center;
}

.schedule-tabs {
  text-align: center;
  display: none;
}

.schedule-content {
  display: none;
}

.schedule-tab {
  background-color: transparent;
  border: 1px solid var(--text-color);
  border-radius: 5px;
  padding: 5px 30px;
  color: var(--text-color);
  text-transform: uppercase;
  margin: 0 5px 10px;
  font-size: 16px;
  font-weight: 500;
  font-family: inherit;
  transition: all 0.3s ease;
}

.schedule-tabe {
  background-color: transparent;
  border: 1px solid var(--text-color);
  border-radius: 5px;
  padding: 5px 30px;
  color: var(--text-color);
  text-transform: uppercase;
  margin: 0 5px 10px;
  font-size: 16px;
  font-weight: 500;
  font-family: inherit;
  transition: all 0.3s ease;
}

.schedule2-tab {
  background-color: transparent;
  border: 1px solid var(--text-color);
  border-radius: 5px;
  padding: 5px 30px;
  color: var(--text-color);
  text-transform: uppercase;
  margin: 0 5px 10px;
  font-size: 16px;
  font-weight: 500;
  font-family: inherit;
  transition: all 0.3s ease;
}

.schedule-tab.active {
  background-color: var(--local-color);
  border-color: var(--main-color);
}

.schedule-tabe.active {
  background-color: var(--local-color);
  border-color: var(--main-color);
}

.schedule2-tab.active {
  background-color: var(--local-color);
  border-color: var(--main-color);
}

.schedule-tab span {
  display: block;
  font-size: 12px;
  margin-top: 5px;
}

.schedule-tabe span {
  display: block;
  font-size: 12px;
  margin-top: 5px;
}

.schedule2-tab span {
  display: block;
  font-size: 12px;
  margin-top: 5px;
}

.schedule-table {
  border-collapse: collapse;
  width: 100%;
  display: none;
}

.schedule2-table {
  border-collapse: collapse;
  width: 100%;
  display: none;
}

.schedule-table.active {
  display: table;
  animation: schedule-table 0.5s ease;
}

.schedule2-table.active {
  display: table;
  animation: schedule-table 0.5s ease;
}

@keyframes schedule-table {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes schedule2-table {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.schedule-table tr:nth-child(even) {
  background-color: var(--local-color);
}

.schedule2-table tr:nth-child(even) {
  background-color: var(--local-color);
}

.schedule-table td,
.schedule-table th {
  padding: 10px;
  color: var(--text-color);
  text-align: center;
  text-transform: capitalize;
}

.schedule2-table td,
.schedule2-table th {
  padding: 10px;
  color: var(--text-color);
  text-align: center;
  text-transform: capitalize;
}

.schedule-table span {
  display: inline-block;
}

.schedule2-table span {
  display: inline-block;
}

@media(max-width: 575px) {

  .schedule-table td,
  .schedule-table th {
    font-size: 10px;
  }

  .schedule-tab,
  .schedule2-tab {
    padding: 5px 20px;
  }
}

@media(max-width: 575px) {

  .schedule2-table td,
  .schedule2-table th {
    font-size: 10px;
  }
}

/* Add a new class for hiding/showing buttons */
.hidden {
  display: none;
}

/* Add a new class for arrow buttons */
.arrow-btn {
  cursor: pointer;
  color: var(--local-color);
  border: none;
  background-color: var(--main-color);
  font-size: 20px;
}

/* # contact */
.contact {
  padding: 80px 0;
}

.contact-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.contact-item {
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 15px;
}

.contact-item i {
  height: 50px;
  width: 50px;
  background-color: var(--local-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-item h3 {
  margin-bottom: 8px;
  color: var(--text-color);
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 500;
}

.contact-item p {
  color: var(--text-color);
}

.contact-form {
  margin-top: 50px;
}

.contact-form .col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 30px;
}

.contact-form .input-box {
  margin-bottom: 30px;
}

.contact-form .input::placeholder {
  color: var(--text-color);
  text-transform: uppercase;
  opacity: 1;
}

.contact-form .input {
  width: 100%;
  height: 50px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--text-color);
  font-size: 16px;
  font-family: inherit;
  color: var(--text-color);
}

.contact-form .input:focus {
  outline: none;
}

.contact-form .input-message {
  display: block;
  height: 120px;
  resize: none;
}

.input-box .error-text {
  font-size: 14.5px;
  color: #d93025;
  text-align: left;
  margin: -5px 0 10px;
  margin-top: 3px;
  display: none;
}

.input-box.error .error-text {
  display: block;
}

@media(max-width: 767px) {
  .contact-items {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media(max-width: 575px) {
  .contact-form .col-2 {
    grid-template-columns: repeat(1, 1fr);
  }
}